<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    .tableStyle {
        border-radius: 5px;
        width: 50%;
        margin: 0 auto;
        float: none;
        background-color: white;
        border: 2px solid black;
    }

    .title {
        border-radius: 5px;
        width: 50%;
        margin: 0 auto;
        float: none;
    }

    #refresh {
        border-radius: 5px;
        width: 50%;
        margin-left: 25%;
        float: none;
    }

    .background {
        background-color: #EE7125;
    }

    .li-button {
        border: 2px solid black;
    }
</style>
<body>
<canvas class="background"></canvas>
<script src='https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js'></script>


<h1 class="title text-center">My Tool Store</h1>

<table id="products" class="tableStyle table table-bordered">
    <thead>
    <tr>
        <th>Title</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Categories</th>
    </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>

<button id="refresh" class="li-button">Refresh</button>



<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    (function () {
        "use strict";


        // TODO: Create an ajax GET request for /data/inventory.json
        var ajax = $.ajax('data/inventory.json');

        // TODO: Take the data from inventory.json and append it to the products table
        //       HINT: Your data should come back as a JSON object; use console.log() to inspect
        //             its contents and fields
        //       HINT: You will want to target #insertProducts for your new HTML elements
        var table = $('#insertProducts');

        ajax.done(function (data) {

            data.forEach(function (item) {
                table.append("<tr>" +
                    "<th>" + item.title + "</th>" +
                    "<th>" + item.quantity + "</th>" +
                    "<th>" + item.price + "</th>" +
                    "<th>" + item.categories + "</th>" + "</tr>")
            })
        });

        //Styling
        $('body').addClass('background');
        $('.li-button').addClass('li-button');

        //Add a "Refresh" button that will load inventory.json for you without having to refresh the entire page.
        $(function () {
            $("#refresh").on("click", function () {
                $("body").load('#insertProducts');
                return false;
            })
        })
    })();
</script>

<script src="js/particles.min.js"></script>
<canvas class="background"></canvas>
</body>
</html>
